#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным
#       точность указывается в функции round()
# TODO здесь ваш код

PI = 3.1415926
square = round(radius ** 2 * PI, 4)  # площадь круга, с точностю до 4-х знаков после запятой
print(square)

# Далее, пусть есть координаты точки

point = (23, 34)

# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# TODO здесь ваш код

# Формула x^2 + y^2 <= R^2
point_in = point[0] ** 2 + point[1] ** 2 <= radius ** 2  # point внутри круга?
print(point_in)

# Аналогично для другой точки

point_2 = (30, 30)

# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO здесь ваш код

point2_in = point_2[0] ** 2 + point_2[1] ** 2 <= radius ** 2  # point_2 внутри круга?
print(point2_in)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False
