#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
# garden_set =
# meadow_set =
# TODO здесь ваш код

garden_set = {'ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза'}
meadow_set = {'клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка'}

# выведите на консоль все виды цветов
# TODO здесь ваш код

all_flowers = garden_set | meadow_set
print(all_flowers)
# выведите на консоль те, которые растут и там и там
# TODO здесь ваш код

intersection = garden_set & meadow_set

# выведите на консоль те, которые растут в саду, но не растут на лугу
# TODO здесь ваш код
garden_diff = garden_set - meadow_set
# выведите на консоль те, которые растут на лугу, но не растут в саду
# TODO здесь ваш код
meadow_diff = meadow_set - garden_set


## Комментарии ##
# Зачет! Но, лучшая практика заменить - заменить логические операторы работы с множествами на методы объекта set


