# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37

# TODO здесь ваш код

floordiv = 0  # счетчик для нарастания результа деления, после каждого прохода while
i = a  # дополнительный контейнер для значения a
while i >= b:  # Выполняем итерацию, только если в контейнере для а значение, которое <= b
    floordiv += 1  # Наращиваем счетчик
    i -= b  # Уменьшаем значение контейнера
print('Целочисленное деление', a, 'на', b, 'дает', floordiv)